<!DOCTYPE html>
<html lang="en">
<head>
<title>Stastics/Records</title>
<meta charset="utf-8">
<link href="final.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<header>
<h1> Month Of Madness</h1>
	</header>
<nav>
	<ul>
		<li><a href="Index.html">Home</a>
			<ul>
			<li><a href="Howitworks.html">Tournament Setup</a></li>
			<li><a href="Selection-sunday.html">Selection Sunday</a></li>
		</li>
	</ul>
		<li><a href="Womens.html">Womens</a></li>
		<li><a href="History.html">History</a>
		<ul>
			<li><a href="Historical Players.html">Historical Players</a></li>
			<li><a href="Historical Coaches.html">Historical Coaches</a></li>
			<li><a href="statistic.html">Records/Stats</a></li>
		</li>
		</ul>
		<li><a href="Cinderella.html">Cinderella Story</a></li>
		
	</ul>
</nav>
<navbar>
	<ul> 
		<li><a href="#Game">Go To Single Game Records</a></li>
		<li><a href="#Tournament">Go To Single Tournament Records</a></li>
		<li><a href="#Miscellaneous">Go To Miscellaneous Records</a></li>
	</ul>
</navbar>
<main>

	<h2><a href="https://theanalyst.com/articles/march-madness-all-time-ncaa-tournament-records"target="_blank"> Tourament Records </a></h2>


	<h4 id="Game"> Individual Players Statistical Records (Single Game)</h4>
<table class="center">
	<tr>
		<td>Player</td>
		<td>Team</td>
		<td> Year </td>
		<td> Tournament Record </td>
	</tr>
	<tr>
		<td>Austin Carr</td>
		<td>Notre Dame</td>
		<td>1970</td>
		<td>Most Points in a Game (61)</td>
	</tr>
	
	<tr>
		<td>Markquis Nowell</td>
		<td>Kanses State</td>
		<td>2023</td>
		<td>Most Assists in a game(19)</td>
	</tr>
	<tr>
		<td>Fred Cohen</td>
		<td>Temple</td>
		<td>1956</td>
		<td>Most Rebounds in a Game(34)</td>
	</tr>
	<tr>
		<td>JD Notae</td>
		<td>Arkansas</td>
		<td>2022</td>
		<td>Most Steals in a Game(8)</td>
	</tr>
	<tr>
		<td>Shaquille O'Neal</td>
		<td>LSU</td>
		<td>1992</td>
		<td>Most Blocks in a Game(11)</td>
	</tr>
	<tr>
		<td>Jeff Fryer</td>
		<td>Loyola</td>
		<td>1990</td>
		<td>Most 3-Pointers in a Game(11)</td>
	</tr>
</table>
<br>
<br>
<h4 id="Tournament"> Individual Players Statistical Records (Single Tournament)</h4>
<table class="center">
	<tr>
		<td>Player</td>
		<td>Team</td>
		<td> Year </td>
		<td> Tournament Record </td>
	</tr>
	<tr>
		<td>Austin Carr</td>
		<td>Notre Dame</td>
		<td>1970</td>
		<td>Most PPG in a Tournament (52.7)</td>
	</tr>
	<tr>
		<td>Glen Rice</td>
		<td>Michigan</td>
		<td>1989</td>
		<td>Points(184)</td>
	</tr>
	<tr>
		<td>Earl Watson</td>
		<td> UCLA</td>
		<td>2000</td>
		<td>Assists(110)</td>
	</tr>
	<tr>
		<td>Bill Russell</td>
		<td>Dons</td>
		<td>1955</td>
		<td>Rebounds(81)</td>
	</tr>
	<tr>
		<td>Mookie Baylock</td>
		<td>Oklahoma</td>
		<td>1988</td>
		<td>Steals(23)</td>
	</tr>
	<tr>
		<td>Jeff Whitney</td>
		<td>Kansas</td>
		<td>2012</td>
		<td>Blocks(31)</td>
	</tr>
</table>
<h4 id="Miscellaneous"> Miscellaneous Records </h4>
<table class="center">
	<tr>
		<td>Player/Coach</td>
		<td>Team</td>
		<td> Year </td>
		<td> Tournament Record </td>
	</tr>
	<tr>
		<td>Mike Kryzewaski</td>
		<td>Duke</td>
		<td>1975-2022</td>
		<td>Most Wins by a Coach(101)</td>
	</tr>
	<tr>
		<td>Christian Laettner</td>
		<td>Duke</td>
		<td>1989-1992</td>
		<td>Most Wins by a Player(21)</td>
	</tr>
	<tr>
		<td>NA</td>
		<td>Loyola</td>
		<td>1963</td>
		<td>Biggest Blowout(111-42(Against Tennesee Tech))</td>
	</tr>
	<tr>
		<td>NA</td>
		<td>Kanses</td>
		<td>1990-2026</td>
		<td>Consecutive Tournament Appearances(35)</td>
	</tr>
	<tr>
		<td>NA</td>
		<td>UNC</td>
		<td>NA</td>
		<td>Most Wins by a Franchise(134)</td>
	</tr>
	<tr>
		<td>NA</td>
		<td>UCLA</td>
		<td>NA</td>
		<td>Most Titles as a Franchise(10)</td>
	</tr>
</table>

	</main>
</body>
</html>